############################################################################################################
############################################## TRAMPOS & JOBS ##############################################
############################################################################################################

¯/_(ツ)_/¯
++ PLUS ++
Substituindo o plugin Beautify pelo comando nativo do VSCOD

On Windows Shift + Alt + F.
On Mac Shift + Option + F.
On Linux Ctrl + Shift + I.
Selecionar todas as ocorrências em um arquivo: Ctrl + Shift + J


==> https://eduruiz333.github.io/new-pda-pilot/

https://www.figma.com/file/LDNnoi534vSbgWSWeRKgVl/Portal-Varejo---Nova-Vers%C3%A3o?type=design&node-id=438-1097&mode=design&t=icoR5J3wfuBhKvY2-0



PARA EXPANDIR O MENU TELA TODA
.navbar-collapse {
    height: 650px;
}


.CSS => 28,8 K
.MIN => 24,4 K
REDUÇÃO => 15,27%


<img src="~/Content/themes/pda-new/images/bg_hightlight.png" class="mx-auto img-fluid" alt="@Resources.Common.AccelerateRoutine" role="img" aria-label="@Resources.Common.AccelerateRoutine" />

Site\Content\themes\shared\fonts\poppins\css\poppins.css